┌ Warning: Module VersionParsing with build ID 9893680958052198 is missing from the cache.
│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:941
ERROR: LoadError: On worker 5:
MethodError: no method matching getindex(::ErrorException, ::Int64)
_include_from_serialized at ./loading.jl:615
macro expansion at ./logging.jl:312 [inlined]
_require_search_from_serialized at ./loading.jl:698
_require at ./loading.jl:931
require at ./loading.jl:852
#2 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/Distributed.jl:77
#116 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/process_messages.jl:276
run_work_thunk at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/process_messages.jl:56
run_work_thunk at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/process_messages.jl:65
#102 at ./task.jl:259
#remotecall_wait#154(::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}, ::Function, ::Function, ::Distributed.Worker) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:407
remotecall_wait(::Function, ::Distributed.Worker) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:398
#remotecall_wait#157(::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}, ::Function, ::Function, ::Int64) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:419
remotecall_wait(::Function, ::Int64) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:419
(::getfield(Distributed, Symbol("##1#3")){Base.PkgId})() at ./task.jl:259
sync_end(::Array{Any,1}) at ./task.jl:226
macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/Distributed.jl:75 [inlined]
macro expansion at ./task.jl:244 [inlined]
_require_callback(::Base.PkgId) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/Distributed.jl:74
#invokelatest#1 at ./essentials.jl:686 [inlined]
invokelatest at ./essentials.jl:685 [inlined]
require(::Base.PkgId) at ./loading.jl:855
macro expansion at ./logging.jl:311 [inlined]
require(::Module, ::Symbol) at ./loading.jl:834
include at ./boot.jl:317 [inlined]
include_relative(::Module, ::String) at ./loading.jl:1038
include at ./sysimg.jl:29 [inlined]
#143 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:339 [inlined]
run_work_thunk(::getfield(Distributed, Symbol("##143#144")){typeof(Base.include),Tuple{Module,String},Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}}, ::Bool) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/process_messages.jl:56
run_work_thunk(::Distributed.RemoteValue, ::Function) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/process_messages.jl:65
(::getfield(Distributed, Symbol("##102#104")){Distributed.RemoteValue,getfield(Distributed, Symbol("##143#144")){typeof(Base.include),Tuple{Module,String},Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}}})() at ./task.jl:259
in expression starting at /mnt/bucket/labs/griffiths/people/flc2/StrategyDiscovery/Journal/julia/optimize.jl:7
wait_ref at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:473 [inlined]
call_on_owner at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:463 [inlined]
wait at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:486 [inlined]
#remotecall_wait#153(::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}, ::Function, ::Function, ::Distributed.LocalProcess, ::Module, ::Vararg{Any,N} where N) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:395
remotecall_wait(::Function, ::Distributed.LocalProcess, ::Module, ::Vararg{Any,N} where N) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:395
#remotecall_wait#157(::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}, ::Function, ::Function, ::Int64, ::Module, ::Vararg{Any,N} where N) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:419
remotecall_wait(::Function, ::Int64, ::Module, ::Vararg{Any,N} where N) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.0/Distributed/src/remotecall.jl:419
#invokelatest#1 at ./essentials.jl:686 [inlined]
invokelatest at ./essentials.jl:685 [inlined]
(::getfield(Base, Symbol("##717#719")))() at ./task.jl:259

...and 1 more exception(s).

Stacktrace:
 [1] sync_end(::Array{Any,1}) at ./task.jl:226
 [2] exec_options(::Base.JLOptions) at ./client.jl:228
 [3] _start() at ./client.jl:421
      From worker 5:	ERROR: LoadError: SystemError: opening file /usr/people/flc2/.julia/compiled/v1.0/VersionParsing/VBbTm.ji: No such file or directory
      From worker 5:	Stacktrace:
      From worker 5:	 [1] #systemerror#39(::Nothing, ::Function, ::String, ::Bool) at ./error.jl:106
      From worker 5:	 [2] systemerror at ./error.jl:106 [inlined]
      From worker 5:	 [3] #open#293(::Bool, ::Nothing, ::Nothing, ::Nothing, ::Nothing, ::Function, ::String) at ./iostream.jl:283
      From worker 5:	 [4] #open at ./none:0 [inlined]
      From worker 5:	 [5] open(::String, ::String) at ./iostream.jl:339
      From worker 5:	 [6] stale_cachefile(::String, ::String) at ./loading.jl:1321
      From worker 5:	 [7] _require_search_from_serialized(::Base.PkgId, ::String) at ./loading.jl:687
      From worker 5:	 [8] _require(::Base.PkgId) at ./loading.jl:931
      From worker 5:	 [9] require(::Base.PkgId) at ./loading.jl:852
      From worker 5:	 [10] macro expansion at ./logging.jl:311 [inlined]
      From worker 5:	 [11] require(::Module, ::Symbol) at ./loading.jl:834
      From worker 5:	 [12] include at ./boot.jl:317 [inlined]
      From worker 5:	 [13] include_relative(::Module, ::String) at ./loading.jl:1038
      From worker 5:	 [14] include(::Module, ::String) at ./sysimg.jl:29
      From worker 5:	 [15] top-level scope at none:2
      From worker 5:	 [16] eval at ./boot.jl:319 [inlined]
      From worker 5:	 [17] eval(::Expr) at ./client.jl:389
      From worker 5:	 [18] top-level scope at ./none:3
      From worker 5:	in expression starting at /usr/people/flc2/.julia/packages/PyCall/0jMpb/src/PyCall.jl:5
      From worker 4:	┌ Warning: The call to compilecache failed to create a usable precompiled cache file for VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289]
      From worker 4:	│   exception = ArgumentError: Invalid checksum in cache file /usr/people/flc2/.julia/compiled/v1.0/VersionParsing/VBbTm.ji.
      From worker 4:	└ @ Base loading.jl:963
      From worker 3:	┌ Warning: The call to compilecache failed to create a usable precompiled cache file for VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289]
      From worker 3:	│   exception = ArgumentError: Invalid checksum in cache file /usr/people/flc2/.julia/compiled/v1.0/VersionParsing/VBbTm.ji.
      From worker 3:	└ @ Base loading.jl:963
      From worker 2:	┌ Warning: Module VersionParsing with build ID 9893728711796855 is missing from the cache.
      From worker 2:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 2:	└ @ Base loading.jl:941
      From worker 4:	┌ Warning: Module VersionParsing with build ID 9782366808337806 is missing from the cache.
      From worker 4:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 4:	└ @ Base loading.jl:941
      From worker 3:	┌ Warning: Module VersionParsing with build ID 9782367390991337 is missing from the cache.
      From worker 3:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 3:	└ @ Base loading.jl:941
