┌ Warning: Module VersionParsing with build ID 9893702932366508 is missing from the cache.
│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:941
      From worker 2:	┌ Warning: The call to compilecache failed to create a usable precompiled cache file for VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289]
      From worker 2:	│   exception = ArgumentError: Invalid checksum in cache file /usr/people/flc2/.julia/compiled/v1.0/VersionParsing/VBbTm.ji.
      From worker 2:	└ @ Base loading.jl:963
      From worker 3:	┌ Warning: Module VersionParsing with build ID 9893702793732110 is missing from the cache.
      From worker 3:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 3:	└ @ Base loading.jl:941
      From worker 4:	┌ Warning: Module VersionParsing with build ID 9350703541735327 is missing from the cache.
      From worker 4:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 4:	└ @ Base loading.jl:941
      From worker 5:	┌ Warning: Module VersionParsing with build ID 9350703541735327 is missing from the cache.
      From worker 5:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 5:	└ @ Base loading.jl:941
      From worker 2:	┌ Warning: Module VersionParsing with build ID 9893703775483147 is missing from the cache.
      From worker 2:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 2:	└ @ Base loading.jl:941
Params
  n_gamble: Int64 7
  n_attr: Int64 4
  reward_dist: Normal{Float64}
  compensatory: Bool true
  cost: Float64 0.01

reward = 5.000   seconds = 5.656
reward = 5.000   seconds = 0.450
reward = 5.000   seconds = 0.420
reward = 6.320   seconds = 2.483
reward = 6.484   seconds = 2.939
reward = 5.000   seconds = 0.425
reward = 5.725   seconds = 1.144
reward = 6.123   seconds = 1.898
reward = 6.203   seconds = 1.942
reward = 5.651   seconds = 1.073
reward = 5.000   seconds = 0.399
reward = 5.109   seconds = 0.546
reward = 6.120   seconds = 1.729
reward = 5.000   seconds = 0.424
reward = 5.797   seconds = 1.191
reward = 5.000   seconds = 0.427
reward = 5.000   seconds = 0.423
reward = 5.000   seconds = 0.430
reward = 5.000   seconds = 0.440
reward = 5.000   seconds = 0.420
reward = 6.892   seconds = 5.388
reward = 5.000   seconds = 0.444
reward = 5.000   seconds = 0.444
reward = 5.361   seconds = 0.770
reward = 6.783   seconds = 4.470
reward = 6.935   seconds = 5.492
reward = 6.956   seconds = 6.538
reward = 6.877   seconds = 6.815
reward = 6.932   seconds = 6.585
reward = 6.826   seconds = 8.780
reward = 6.893   seconds = 7.145
reward = 6.884   seconds = 6.695
reward = 6.870   seconds = 7.114
reward = 6.938   seconds = 7.197
reward = 6.887   seconds = 6.780
reward = 6.886   seconds = 6.447
reward = 6.644   seconds = 5.686
reward = 6.883   seconds = 6.634
reward = 6.879   seconds = 7.091
reward = 6.880   seconds = 5.742
reward = 6.836   seconds = 7.591
reward = 6.832   seconds = 5.230
reward = 6.905   seconds = 6.696
reward = 6.795   seconds = 4.492
reward = 6.720   seconds = 7.061
reward = 6.880   seconds = 6.104
reward = 6.930   seconds = 6.655
reward = 6.896   seconds = 5.919
reward = 6.886   seconds = 6.095
reward = 6.691   seconds = 4.006
reward = 6.947   seconds = 6.681
reward = 6.648   seconds = 4.184
reward = 6.937   seconds = 6.793
reward = 6.786   seconds = 4.809
reward = 6.864   seconds = 6.744
reward = 6.896   seconds = 6.918
reward = 6.849   seconds = 5.482
reward = 6.912   seconds = 6.695
reward = 6.903   seconds = 6.995
reward = 6.911   seconds = 6.124
reward = 6.949   seconds = 6.804
reward = 6.888   seconds = 7.016
reward = 6.298   seconds = 3.547
reward = 6.860   seconds = 5.236
reward = 6.847   seconds = 7.994
reward = 6.770   seconds = 7.322
reward = 6.901   seconds = 6.086
slurmstepd: error: *** JOB 9103699 ON spock7-c0-15 CANCELLED AT 2018-11-16T22:28:45 ***
