┌ Warning: Module VersionParsing with build ID 9893726299035210 is missing from the cache.
│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:941
      From worker 2:	┌ Warning: The call to compilecache failed to create a usable precompiled cache file for VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289]
      From worker 2:	│   exception = ArgumentError: Invalid header in cache file /usr/people/flc2/.julia/compiled/v1.0/VersionParsing/VBbTm.ji.
      From worker 2:	└ @ Base loading.jl:963
      From worker 5:	┌ Warning: Module VersionParsing with build ID 9350703541735327 is missing from the cache.
      From worker 5:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 5:	└ @ Base loading.jl:941
      From worker 4:	┌ Warning: Module VersionParsing with build ID 9782366641227793 is missing from the cache.
      From worker 4:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 4:	└ @ Base loading.jl:941
      From worker 2:	┌ Warning: Module VersionParsing with build ID 9893726398620348 is missing from the cache.
      From worker 2:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 2:	└ @ Base loading.jl:941
      From worker 3:	┌ Warning: Module VersionParsing with build ID 9893703296345197 is missing from the cache.
      From worker 3:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 3:	└ @ Base loading.jl:941
Params
  n_gamble: Int64 7
  n_attr: Int64 4
  reward_dist: Normal{Float64}
  compensatory: Bool false
  cost: Float64 0.01

reward = 5.080   seconds = 5.679
reward = 8.353   seconds = 3.635
reward = 6.927   seconds = 1.485
reward = 7.906   seconds = 2.849
reward = 5.000   seconds = 0.486
reward = 5.000   seconds = 0.449
reward = 5.000   seconds = 0.473
reward = 5.000   seconds = 0.474
reward = 7.732   seconds = 2.698
reward = 5.000   seconds = 0.479
reward = 5.000   seconds = 0.453
reward = 7.577   seconds = 2.424
reward = 5.000   seconds = 0.490
reward = 5.008   seconds = 0.492
reward = 5.000   seconds = 0.498
reward = 7.538   seconds = 2.503
reward = 5.000   seconds = 0.491
reward = 7.889   seconds = 2.887
reward = 6.787   seconds = 2.121
reward = 5.000   seconds = 0.495
reward = 8.278   seconds = 3.303
reward = 5.000   seconds = 0.500
reward = 7.396   seconds = 2.658
reward = 5.000   seconds = 0.506
reward = 6.386   seconds = 1.019
reward = 8.372   seconds = 8.311
reward = 8.351   seconds = 3.911
reward = 8.409   seconds = 4.418
reward = 8.362   seconds = 4.921
reward = 8.429   seconds = 3.756
reward = 8.450   seconds = 4.310
reward = 8.379   seconds = 3.962
reward = 8.378   seconds = 4.432
reward = 8.448   seconds = 6.257
reward = 8.509   seconds = 6.330
reward = 8.402   seconds = 4.466
reward = 8.418   seconds = 6.170
reward = 8.393   seconds = 6.325
reward = 8.393   seconds = 6.222
reward = 8.402   seconds = 4.142
reward = 8.536   seconds = 4.450
reward = 8.472   seconds = 4.218
reward = 8.356   seconds = 6.247
reward = 8.461   seconds = 4.305
reward = 8.430   seconds = 4.430
reward = 8.465   seconds = 4.376
reward = 7.863   seconds = 5.183
reward = 8.442   seconds = 6.255
reward = 7.563   seconds = 2.441
reward = 7.542   seconds = 1.961
reward = 8.336   seconds = 3.663
reward = 8.392   seconds = 5.079
reward = 8.219   seconds = 5.734
reward = 8.429   seconds = 4.582
reward = 7.700   seconds = 3.610
reward = 8.465   seconds = 4.421
reward = 8.428   seconds = 4.924
reward = 8.291   seconds = 6.114
reward = 8.386   seconds = 4.406
reward = 8.307   seconds = 7.409
reward = 5.000   seconds = 0.491
reward = 8.505   seconds = 4.434
reward = 8.339   seconds = 4.262
reward = 8.433   seconds = 4.349
reward = 8.450   seconds = 4.380
reward = 8.445   seconds = 4.612
reward = 8.430   seconds = 6.372
reward = 6.610   seconds = 1.083
reward = 8.435   seconds = 6.210
reward = 8.219   seconds = 3.024
reward = 8.108   seconds = 3.211
reward = 8.441   seconds = 4.391
reward = 7.252   seconds = 3.078
reward = 8.254   seconds = 5.003
reward = 8.484   seconds = 4.378
reward = 8.400   seconds = 4.391
reward = 8.252   seconds = 6.691
reward = 8.500   seconds = 4.290
reward = 8.189   seconds = 4.541
slurmstepd: error: *** JOB 9103692 ON spock7-c1-3 CANCELLED AT 2018-11-16T22:28:45 ***
