┌ Warning: Module VersionParsing with build ID 9893726299035210 is missing from the cache.
│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:941
      From worker 5:	┌ Warning: The call to compilecache failed to create a usable precompiled cache file for VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289]
      From worker 5:	│   exception = ArgumentError: Invalid checksum in cache file /usr/people/flc2/.julia/compiled/v1.0/VersionParsing/VBbTm.ji.
      From worker 5:	└ @ Base loading.jl:963
      From worker 4:	┌ Warning: Module VersionParsing with build ID 9893701218251179 is missing from the cache.
      From worker 4:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 4:	└ @ Base loading.jl:941
      From worker 2:	┌ Warning: Module VersionParsing with build ID 9350703541735327 is missing from the cache.
      From worker 2:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 2:	└ @ Base loading.jl:941
      From worker 3:	┌ Warning: Module VersionParsing with build ID 9350703628392935 is missing from the cache.
      From worker 3:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 3:	└ @ Base loading.jl:941
      From worker 5:	┌ Warning: Module VersionParsing with build ID 9893682486508283 is missing from the cache.
      From worker 5:	│ This may mean VersionParsing [81def892-9a0e-5fdd-b105-ffc91e053289] does not support precompilation but is imported by a module that does.
      From worker 5:	└ @ Base loading.jl:941
Params
  n_gamble: Int64 7
  n_attr: Int64 4
  reward_dist: Normal{Float64}
  compensatory: Bool false
  cost: Float64 0.01

reward = 5.000   seconds = 5.670
reward = 5.000   seconds = 0.486
reward = 5.646   seconds = 0.686
reward = 6.563   seconds = 1.004
reward = 6.788   seconds = 1.361
reward = 5.000   seconds = 0.476
reward = 5.000   seconds = 0.479
reward = 5.000   seconds = 0.473
reward = 5.000   seconds = 0.480
reward = 8.320   seconds = 3.356
reward = 8.145   seconds = 3.397
reward = 7.603   seconds = 2.592
reward = 8.073   seconds = 2.875
reward = 5.000   seconds = 0.485
reward = 5.000   seconds = 0.483
reward = 7.384   seconds = 2.297
reward = 5.000   seconds = 0.493
reward = 5.058   seconds = 0.511
reward = 5.000   seconds = 0.491
reward = 6.368   seconds = 1.029
reward = 7.833   seconds = 2.441
reward = 6.530   seconds = 1.627
reward = 5.000   seconds = 0.503
reward = 5.000   seconds = 0.500
reward = 8.341   seconds = 3.655
reward = 8.532   seconds = 4.382
reward = 8.470   seconds = 4.607
reward = 8.311   seconds = 4.433
reward = 8.393   seconds = 4.396
reward = 8.059   seconds = 2.995
reward = 8.419   seconds = 4.414
reward = 8.453   seconds = 5.240
reward = 8.386   seconds = 5.761
reward = 8.091   seconds = 5.992
reward = 8.368   seconds = 6.290
reward = 8.248   seconds = 4.488
reward = 8.286   seconds = 4.714
reward = 8.314   seconds = 3.923
reward = 8.291   seconds = 8.398
reward = 7.999   seconds = 3.881
reward = 8.489   seconds = 4.350
reward = 8.366   seconds = 6.381
reward = 7.584   seconds = 2.930
reward = 8.425   seconds = 4.422
reward = 8.420   seconds = 4.283
reward = 8.463   seconds = 4.664
reward = 8.348   seconds = 6.268
reward = 8.447   seconds = 3.797
reward = 7.871   seconds = 3.528
reward = 8.473   seconds = 4.353
reward = 8.321   seconds = 4.676
reward = 8.486   seconds = 6.325
reward = 8.301   seconds = 5.513
reward = 8.331   seconds = 3.748
reward = 8.472   seconds = 4.179
reward = 8.415   seconds = 4.461
reward = 8.385   seconds = 3.549
reward = 8.254   seconds = 4.812
reward = 8.344   seconds = 3.423
reward = 8.417   seconds = 4.178
reward = 7.773   seconds = 4.732
reward = 8.010   seconds = 4.391
reward = 8.290   seconds = 6.983
reward = 8.357   seconds = 4.193
reward = 7.287   seconds = 1.527
reward = 8.456   seconds = 4.235
reward = 8.511   seconds = 4.469
reward = 8.500   seconds = 4.450
reward = 8.418   seconds = 4.318
reward = 8.470   seconds = 4.409
reward = 8.451   seconds = 4.331
reward = 8.443   seconds = 4.437
reward = 8.348   seconds = 6.333
reward = 8.450   seconds = 4.263
reward = 8.512   seconds = 4.233
reward = 8.396   seconds = 4.357
reward = 8.448   seconds = 4.265
reward = 8.510   seconds = 6.233
reward = 8.439   seconds = 4.375
reward = 8.409   seconds = 4.299
reward = 8.460   seconds = 6.085
slurmstepd: error: *** JOB 9103691 ON spock7-c1-2 CANCELLED AT 2018-11-16T22:28:45 ***
