\relax 
\citation{Sutton1998}
\citation{Hay2012}
\citation{Payne1988}
\newlabel{eq:ValueFunction}{{2}{1}}
\bibstyle{apacite}
\bibstyle{apacite}
\bibdata{gamification,flieder-algorithm-selection.big}
\bibcite{Hay2012}{\citeauthoryear {Hay, Russell, Tolpin,{}\ \BBA{} Shimony}{Hay\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Hay2012}{\citeauthoryear {Hay, Russell, Tolpin,{}\ \BBA{} Shimony}{Hay\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Sutton1998}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\APACbibcite{Sutton1998}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
