\relax 
\citation{Sutton1998}
\citation{Saksida1997}
\citation{Mataric1994}
\citation{Randlov1998}
\citation{Dorigo1994}
\citation{Ng1999}
\citation{Hay2012}
\bibstyle{apacite}
\bibstyle{apacite}
\bibdata{gamification,flieder-algorithm-selection.big}
\bibcite{Dorigo1994}{\citeauthoryear {Dorigo\ \BBA{} Colombetti}{Dorigo\ \BBA{} Colombetti}{{\APACyear {1994}}}}
\APACbibcite{Dorigo1994}{\citeauthoryear {Dorigo\ \BBA{} Colombetti}{Dorigo\ \BBA{} Colombetti}{{\APACyear {1994}}}}
\bibcite{Hay2012}{\citeauthoryear {Hay, Russell, Tolpin,{}\ \BBA{} Shimony}{Hay\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Hay2012}{\citeauthoryear {Hay, Russell, Tolpin,{}\ \BBA{} Shimony}{Hay\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Mataric1994}{\citeauthoryear {Mataric}{Mataric}{{\APACyear {1994}}}}
\APACbibcite{Mataric1994}{\citeauthoryear {Mataric}{Mataric}{{\APACyear {1994}}}}
\bibcite{Ng1999}{\citeauthoryear {Ng, Harada,{}\ \BBA{} Russell}{Ng\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Ng1999}{\citeauthoryear {Ng, Harada,{}\ \BBA{} Russell}{Ng\ \BOthers {.}}{{\APACyear {1999}}}}
\newlabel{eq:ValueFunction}{{2}{1}}
\newlabel{eq:ShapingTheorem}{{4}{1}}
\newlabel{eq:optimalPotentialFunction}{{5}{1}}
\bibcite{Randlov1998}{\citeauthoryear {Randl{\o }v\ \BBA{} Alstr{\o }m}{Randl{\o }v\ \BBA{} Alstr{\o }m}{{\APACyear {1998}}}}
\APACbibcite{Randlov1998}{\citeauthoryear {Randl{\o }v\ \BBA{} Alstr{\o }m}{Randl{\o }v\ \BBA{} Alstr{\o }m}{{\APACyear {1998}}}}
\bibcite{Saksida1997}{\citeauthoryear {Saksida, Raymond,{}\ \BBA{} Touretzky}{Saksida\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Saksida1997}{\citeauthoryear {Saksida, Raymond,{}\ \BBA{} Touretzky}{Saksida\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Sutton1998}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\APACbibcite{Sutton1998}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
