This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MetaCognitiveRLCogSci.aux
The style file: apacite.bst
Illegal, another \bibstyle command---line 10 of file MetaCognitiveRLCogSci.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gamification.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1324 strings with 12052 characters,
and the built_in function-call counts, 14782 in all, are:
= -- 1939
> -- 134
< -- 608
+ -- 655
- -- 14
* -- 885
:= -- 2494
add.period$ -- 36
call.type$ -- 7
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 396
empty$ -- 576
format.name$ -- 203
if$ -- 2914
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 184
num.names$ -- 60
pop$ -- 352
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 973
stack$ -- 0
substring$ -- 757
swap$ -- 248
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 816
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 232
(There was 1 error message)
